<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Shopping_appModel1StoreContainer" CdmEntityContainer="Shopping_appEntities1">
    <EntitySetMapping Name="CARTs">
      <EntityTypeMapping TypeName="Shopping_appModel1.CART">
        <MappingFragment StoreEntitySet="CART">
          <ScalarProperty Name="ID_CART" ColumnName="ID_CART" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="PAY_ADDRESS" ColumnName="PAY_ADDRESS" />
          <ScalarProperty Name="PAY" ColumnName="PAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="Shopping_appModel1.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CLASS" ColumnName="CLASS" />
          <ScalarProperty Name="TRADEMARK" ColumnName="TRADEMARK" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="DISCOUNT" ColumnName="DISCOUNT" />
          <ScalarProperty Name="PICTURE" ColumnName="PICTURE" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="DANHGIA" ColumnName="DANHGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>