<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Shopping_appModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Shopping_app.dbo.CART' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="ID_CART" />
    </Key>
    <Property Name="ID_CART" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID_USER" Type="varchar" MaxLength="20" />
    <Property Name="ITEM_ID" Type="varchar" MaxLength="20" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="PAY_ADDRESS" Type="varchar" MaxLength="1000" />
    <Property Name="PAY" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Shopping_app.dbo.Item' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CLASS" Type="varchar" MaxLength="10" />
    <Property Name="TRADEMARK" Type="varchar" MaxLength="20" />
    <Property Name="TEN" Type="varchar" MaxLength="60" />
    <Property Name="DISCOUNT" Type="int" />
    <Property Name="PICTURE" Type="varchar" MaxLength="100" />
    <Property Name="GIA" Type="int" />
    <Property Name="DANHGIA" Type="float" />
  </EntityType>
  <EntityContainer Name="Shopping_appModel1StoreContainer">
    <EntitySet Name="CART" EntityType="Self.CART" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CART].[ID_CART] AS [ID_CART], 
    [CART].[ID_USER] AS [ID_USER], 
    [CART].[ITEM_ID] AS [ITEM_ID], 
    [CART].[QUANTITY] AS [QUANTITY], 
    [CART].[PAY_ADDRESS] AS [PAY_ADDRESS], 
    [CART].[PAY] AS [PAY]
    FROM [dbo].[CART] AS [CART]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Item" EntityType="Self.Item" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Item].[ID] AS [ID], 
    [Item].[CLASS] AS [CLASS], 
    [Item].[TRADEMARK] AS [TRADEMARK], 
    [Item].[TEN] AS [TEN], 
    [Item].[DISCOUNT] AS [DISCOUNT], 
    [Item].[PICTURE] AS [PICTURE], 
    [Item].[GIA] AS [GIA], 
    [Item].[DANHGIA] AS [DANHGIA]
    FROM [dbo].[Item] AS [Item]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>